REACT_APP_NAME = 'Firm Vill Credit Union'
REACT_APP_COMPANY_NAME = 'Firm Vill Credit Union Ltd.'
REACT_APP_COMPANY_ADDRESS = 'Banirchor, Jalirpar, Mukshudpur, Gopalgonj.'
REACT_APP_APP_API_KEY = 'my-secret-api-key'
REACT_APP_BASE_URL='https://staging.cccul.com/api'